.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header picture .logo {
  width: 50px;
}
.header .menu {
  position: relative;
}
.header .menu .label-icon:hover {
  cursor: pointer;
}
.header .menu #menu-icon {
  display: none;
}
.header .menu #menu-icon:checked ~ .menu-list {
  display: grid;
}
.header .menu .menu-list {
  display: none;
  grid-template-rows: repeat(5, 25px) 1fr;
  padding: 3rem 0 0 1rem;
  margin-top: 2.5rem;
  font-weight: 500;
  gap: 20px;
  position: absolute;
  background-color: #fffdfa;
  width: 70vw;
  height: 100vh;
  top: 0;
  right: 0;
}
.header .menu .menu-list .menu-list-item {
  list-style-type: none;
  transition: 0.2s;
  box-shadow: inset 0 0 0 black;
}
.header .menu .menu-list .menu-list-item:hover {
  cursor: pointer;
  scale: 1.01;
  box-shadow: inset 100px 0 0 rgba(0, 0, 0, 0.151);
}

.container {
  display: grid;
  gap: 1rem;
}
.container picture .main-img {
  width: 100%;
}
.container .title {
  font-size: 2.7rem;
  font-weight: 900;
  line-height: 45px;
}
.container .text-and-button {
  display: grid;
  gap: 25px;
}
.container .text-and-button .paragraph {
  color: #5d5f79;
  font-size: 0.93rem;
  font-weight: 500;
  line-height: 25px;
}
.container .text-and-button .button {
  background-color: #f15e50;
  font-size: 0.8rem;
  font-weight: 600;
  width: -moz-fit-content;
  width: fit-content;
  padding: 1rem 2rem;
  border: none;
  color: #fffdfa;
  text-transform: uppercase;
  letter-spacing: 5px;
  transition: 0.2s;
}
.container .text-and-button .button:hover {
  cursor: pointer;
  scale: 1.1;
}

.aside {
  background-color: #00001a;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: 3.25rem auto;
}
.aside .aside-title {
  color: #e9ab53;
  font-size: 2rem;
}
.aside .aside-article {
  display: grid;
  gap: 0.75rem;
  transition: 0.2s;
}
.aside .aside-article:hover {
  cursor: pointer;
  scale: 1.03;
}
.aside .aside-article .aside-article-title {
  color: #fffdfa;
  font-size: 1.25rem;
}
.aside .aside-article .aside-article-paragraph {
  color: #c5c6ce;
  font-size: 0.9rem;
  font-weight: 300;
  line-height: 25px;
}
.aside hr {
  border: 1px solid #5d5f79;
  margin: 1rem 0;
}

.articles {
  display: grid;
  gap: 2rem;
}
.articles .article {
  display: grid;
  grid-template-columns: auto 1fr;
  -moz-column-gap: 1.5rem;
       column-gap: 1.5rem;
  transition: 0.1s;
}
.articles .article:hover {
  cursor: pointer;
  scale: 1.01;
}
.articles .article img {
  height: 135px;
  grid-area: 1/1/4/2;
}
.articles .article .article-title {
  color: #c5c6ce;
  font-size: 2rem;
}
.articles .article .article-subtitle {
  font-weight: 800;
  font-size: 1.1rem;
}
.articles .article .article-paragraph {
  color: #5d5f79;
  font-size: 0.9rem;
  font-weight: 500;
  line-height: 25px;
}

footer {
  display: none;
}

@media (min-width: 1024px) {
  body {
    min-height: 100vh;
    justify-content: center;
    grid-template-rows: 7% auto;
  }
  body .header {
    max-width: 1100px;
  }
  body .header picture .logo {
    width: 60px;
  }
  body .header .menu img {
    display: none;
  }
  body .header .menu .menu-list {
    display: flex;
    gap: 2.5rem;
    padding: 0;
    background-color: transparent;
    transform: translateY(-20px);
    position: static;
    height: -moz-fit-content;
    height: fit-content;
    width: -moz-fit-content;
    width: fit-content;
  }
  body .container {
    max-width: 1100px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 295px 188px 168px;
    gap: 1.5rem;
  }
  body .container picture {
    grid-area: 1/1/2/3;
  }
  body .container .aside {
    grid-area: 1/3/3/4;
    margin: 0;
  }
  body .container .title {
    grid-area: 2/1/3/2;
    font-size: 3.5rem;
    line-height: 55px;
    align-self: center;
  }
  body .container .text-and-button {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  body .container .text-and-button .button {
    height: -moz-fit-content;
    height: fit-content;
  }
  body .container .articles {
    margin-top: 2rem;
    grid-area: 3/1/4/4;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 100%;
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

body {
  margin: 1.5rem 1rem 3rem;
  background-color: #fffdfa;
  display: grid;
  gap: 1.25rem;
}/*# sourceMappingURL=style.css.map */