@media (min-width: 1024px) {
    body {
        min-height: 100vh;
        justify-content: center;
        grid-template-rows: 7% auto;
        .header {
            max-width: 1100px;
            picture {
                .logo {
                    width: 60px;
                }
            }
            .menu {
                img {
                    display: none;
                }
                .menu-list {
                    display: flex;
                    gap: 2.5rem;
                    padding: 0;
                    background-color: transparent;
                    transform: translateY(-20px);
                    position: static;
                    height: fit-content;
                    width: fit-content;
                }
            }
        }
        .container {
            max-width: 1100px;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 295px 188px 168px;
            gap: 1.5rem;
            picture {
                grid-area: 1 / 1 / 2 / 3;
            }
            .aside {
                grid-area: 1 / 3 / 3 / 4;
                margin: 0;
            }
            .title {
                grid-area: 2 / 1 / 3 / 2;
                font-size: 3.5rem;
                line-height: 55px;
                align-self: center;
            }
            .text-and-button {
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                .button {
                    height: fit-content;
                }
            }
            .articles {
                margin-top: 2rem;
                grid-area: 3 / 1 / 4 / 4;
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                max-width: 100%;
            }
        }
    }
}